1006 photoalbum/MainWindow.xaml

<Window x:Class="_1006_photoalbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1006_photoalbum"
        mc:Ignorable="d"
        Title="photo album" Height="450" Width="800">
    <Grid>
        <TabControl Background="AntiqueWhite"  HorizontalAlignment="Stretch" Margin="5" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Background="Bisque"  Name="tabItem1">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="images/image1.png" Width="50" Height="50"></Image>
                        <TextBlock Foreground="BurlyWood"  Text="1" FontSize="25" FontFamily="Franklin Gothic Demi" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Image Source="images/image1.png" ></Image>
            </TabItem>
            <TabItem Background="Bisque" Name="tabItem2" >
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="images/image2.png" Width="50" Height="50"></Image>
                        <TextBlock Foreground="BurlyWood"  Text="2" FontSize="25" FontFamily="Franklin Gothic Demi" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Image Source="images/image2.png" ></Image>
            </TabItem>
            <TabItem Background="Bisque" Name="tabItem3">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="images/image3.png" Width="50" Height="50"></Image>
                        <TextBlock Foreground="BurlyWood"  Text="3" FontSize="25" FontFamily="Franklin Gothic Demi" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Image Source="images/image3.png" ></Image>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
